body {
    background-color: rgb(191, 234, 249);
    font-family: 'Roboto', sans-serif;
}
h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: medium;
}
h4{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: medium;
}
.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgb(147, 230, 255);
}
.card-img-left {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 15px;
    
}
.card-body {
    flex: 1;
}
.card-title {
    font-family: 'Poppins', sans-serif;
    font-size: 1.25rem;
}
.card-text {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}
.footer {
    background-color: rgb(191, 234, 249);
    padding: 20px;
    border-radius: 15px;
    margin-top: 20px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.footer p {
    margin: 5px 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
  }
  
  /* Fade in tabs */
  @-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    width: 90%;
    max-width: 600px;
  }

  .grid-item {
    aspect-ratio: 1 / 1; /* Ensures square images */
    overflow: hidden;
  }

  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Crops and centers images */
  }